<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Login Page</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f5f5f5;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
    }

    .login-container {
      background-color: #fff;
      padding: 2rem;
      border-radius: 8px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      width: 100%;
      max-width: 400px;
    }

    h2 {
      text-align: center;
      color: #333;
      margin-bottom: 1rem;
    }

    form {
      display: flex;
      flex-direction: column;
    }

    form .form-group {
      margin-bottom: 1rem;
    }

    form label {
      margin-bottom: 0.5rem;
      color: #333;
    }

    form input {
      padding: 0.5rem;
      border: 1px solid #ccc;
      border-radius: 4px;
      font-size: 1rem;
      width: 100%;
      box-sizing: border-box;
      margin-top: 0.5rem;
    }

    button {
      padding: 0.5rem;
      background-color: #007bff;
      color: #fff;
      border: none;
      border-radius: 4px;
      font-size: 1rem;
      cursor: pointer;
      margin-top: 1rem;
    }

    button:hover {
      background-color: #0056b3;
    }

    .error-message {
      color: #d9534f;
      margin-top: 0.5rem;
    }
    
    .non-field-errors {
      color: #d9534f;
      margin-bottom: 1rem;
      text-align: center;
    }
  </style>
</head>
<body>
  <div class="login-container">
    <h2>Log In</h2>
    <form method="post">
      {% csrf_token %}
      {% if form.non_field_errors %}
        <div class="non-field-errors">
          {% for error in form.non_field_errors %}
            <p>{{ error }}</p>
          {% endfor %}
        </div>
      {% endif %}
      <div class="form-group">
        <label for="email">Email</label>
        <input type="text" id="email" name="username" required>
        {% if form.username.errors %}
          <div class="error-message">
            {% for error in form.username.errors %}
            {{form.username}}
              <!-- <p>{{ error }}</p> -->
            {% endfor %}
          </div>
        {% endif %}
      </div>
      <div class="form-group">
        <label for="password">Password</label>
        <input type="password" id="password" name="password" required>
        {% if form.password.errors %}
          <div class="error-message">
            {% for error in form.password.errors %}
            {{form.password}}
              <!-- <p>{{ error }}</p> -->
            {% endfor %}
          </div>
        {% endif %}
      </div>
      <button type="submit">Log In</button>
    </form>
  </div>
</body>
</html>
